.project-item {
  background: #fff;
  height: 238px;

  .add-project {
    cursor: pointer;
    font-size: 16px;
    color: #333;
    text-align: center;
    .add-icon {
      padding-top: 60px;
      font-size: 50px;
      color: #a3a5b0;
    }
  }
  .item-title {
    font-size: 18px;
    display: flex;
    margin-bottom: 20px;
    .project-title-operation {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
}

.ant-form-item:last-child {
  margin-bottom: 0px;
}

.project-quota {
  text-align: center;
  display: flex;
  margin-bottom: 20px;
  .quota-item {
    width: 33%;
    font-size: 24px;
    line-height: 24px;
    .quota-item-title {
      font-size: 12px;
      line-height: 0;
      color: #a3a5b0;
    }
  }
}

.health {
  height: 100px;
  .flex-grow-0 {
    flex-basis: 140px;
  }
  .health-rate {
    span {
      height: 50px;
      line-height: 50px;
      display: block;
      float: left;
      width: 50%;
      font-size: 14px;
      color: #a3a5b0;
    }
  }
}
