.header-quota {
    position: relative;
    margin-bottom: 20px;
    .quota-tips {
      top: 10px;
      left: 20px;
      position: absolute;
    }
    .ant-card-body {
      display: flex;
      width: 100%;
      text-align: center;
      .item {
        width: 25%;
        border-right: 1px solid #e3e8ef;
        flex: 1;
        &:last-child {
          border-right: none;
        }
        .item-label {
          font-size: 24px;
          font-weight: 700;
          line-height: 46px;
          color: #666;
        }
        .text-title {
          font-size: 12px;
          line-height: 1;
          color: #9ea7b4;
        }
      }
    }
  }
  