.user__detail_page {
  .user__survey {
    margin-bottom: 20px;
  }
  .user__survey_statistics {
    .survey_statistics_item {
      text-align: center;
      line-height: 40px;
    }
  }
  .time_lines_warp {
    height: 392px;
    padding-left: 30px;
    .ant-timeline-item {
      padding-bottom: 16px !important;
    }
    .active__footprint_des {
      color: #fff;
      background-color: #c7ede6 !important;
    }
    .footprint__des {
      padding: 20px;
      margin-left: 10px;
      background: #f7f7f7;
      border-radius: 4px;
      width: 90%;
      cursor: pointer;
      margin-top: 20px;
      .flex {
        margin-bottom: 10px;
      }
    }
  }
  .time_line_detail_warp {
    overflow-y: scroll;
    height: 392px;
    padding-right: 10px;
  }
}
